### Post Auth login ok
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "test123"
}

### Post Auth login error
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email": "",
    "password": ""
}

### Post Auth login error
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "1234"
}

### Post Auth register ok
POST http://localhost:4000/auth/register
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "test123"
}

### Post Auth register error
POST http://localhost:4000/auth/register
Content-Type: application/json

{
    "email": "",
    "password": ""
}